LottoMore/LottoMore/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:pancakeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             mc:Ignorable="d"
             x:Class="LottoMore.App">
    <Application.Resources>
        <Color x:Key="TextPrimaryColor">#FFC400</Color>
        <Color x:Key="YellowColor">#FFFF17</Color>
        <Color x:Key="OrangeColor">#DB7500</Color>
  
        <Style TargetType="Label">
            <Setter Property="TextColor" Value="{StaticResource TextPrimaryColor}"/>
            <Setter Property="FontFamily" Value="Roboto"/>
        </Style>
        <Style x:Key="PreviousAndNextBottomCircle" TargetType="pancakeview:PancakeView">
            <Setter Property="BackgroundGradientAngle" Value="120"/>
            <Setter Property="CornerRadius" Value="80"/>
            <Setter Property="HeightRequest" Value="20"/>
            <Setter Property="HeightRequest" Value="20"/>
            <Setter Property="BackgroundGradientStartColor" Value="#FC5600"/>
            <Setter Property="BackgroundGradientEndColor" Value="#806804"/>
        </Style>

        <Style x:Key="PreviousAndNextTopCircle" TargetType="pancakeview:PancakeView">
            <Setter Property="BackgroundGradientAngle" Value="90" />
            
            <Setter Property="CornerRadius" Value="80"/>
            <Setter Property="HeightRequest" Value="20"/>
            <Setter Property="HeightRequest" Value="20"/>
            <Setter Property="BackgroundGradientStartColor" Value="#6D5700"/>
            <Setter Property="BackgroundGradientEndColor" Value="#F9F100"/>
        </Style>
    </Application.Resources>

</Application>